<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Final project : EpicTrip">
    <meta property="og:url" content="https://mrrobotcorp.github.io/project6_EpicTrip/">
    <meta property="og:image" content="https://mrrobotcorp.github.io/project6_EpicTrip//source/thumbnail.png">
    <meta property="og:description" content="4조 프로젝트 사이트 - EpicTrip">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Final project : EpicTrip">
    <meta name="twitter:url" content="https://mrrobotcorp.github.io/project6_EpicTrip/">
    <meta name="twitter:image" content="https://mrrobotcorp.github.io/project6_EpicTrip//source/thumbnail.png">
    <meta name="twitter:description" content="4조 프로젝트 사이트 - EpicTrip">
    <meta name="description" content="4조 프로젝트 사이트 - EpicTrip">
    <meta name='keywords' content='project, EpicTrip, toy project, community, trip, tour'>

    <link rel="icon" href="./source/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="./source/apple-icon-180x180.png" sizes="180x180">
    <title>EpicTrip | 에픽트립</title>

    <link href="./css/headFoot.css" rel="stylesheet">
    <link href="./css/mypage.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="./main.html"><img class="headLogo" src="./source/logo.png"></a>
            <div class="gnb">
                <ul class="gnbTab">
                    <li>
                        <a href="./Store.html" class="store">여행상점</a>
                    </li>
                    <li>
                        <a href="./Community_Group.html" class="community">커뮤니티</a>
                    </li>
                </ul>
                <div class="userHead">
                    <a href="#"><img class="msgImg" src="./source/msg.png"></a>
                    <a href="#"><img class="userImg" src="./source/profImg2.jpg"></a>
                    <ul class="userList">
                        <li>유저 닉네임</li>
                        <li><a href="./Mypage_mymain.html">마이페이지</a></li>
                        <!-- <li><a href="./adm_calendar.html">관리자 일정</a></li> -->
                        <li>로그아웃</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="myWrap">
            <div class="myInner">
                <div class="mypageGnb">
                    <div class="mlInner">
                        <a href="./Mypage_mymain.html" class="mproname menuin">
                            <img class="mypimg" src="./source/profImg2.jpg" alt="">
                            <span>신혜원</span>
                            <div class="lvflag"><img src="./source/Lv_9.png" alt=""></div>
                        </a>
                        <ul>
                            <li>
                                <div class="menuin  pointbox">
                                    <img src="./source/mypoint.png" alt="">
                                    <span>19,300P</span>
                                </div>
                            </li>
                            <li id="mysetting">
                                <a href="./Mypage_mysetting.html" class="menuin">
                                    <img src="./source/mysetting.png" alt="">
                                    <span>계정 설정</span>
                                </a>
                            </li>
                            <li id="mybill">
                                <a href="./Mypage_mybill.html" class="menuin">
                                    <img src="./source/mybill.png" alt="">
                                    <span>구매 내역</span>
                                </a>
                            </li>
                            <li id="myreview">
                                <a href="./Mypage_myreview.html" class="menuin">
                                    <img src="./source/myreview.png" alt="">
                                    <span>내 후기</span>
                                </a>
                            </li>
                            <li id="mygroup">
                                <a href="./Mypage_mygroup.html" class="menuin">
                                    <img src="./source/mygroup.png" alt="">
                                    <span>내 동행</span>
                                </a>
                            </li>
                            <li id="mycal">
                                <a href="./Mypage_mycal.html" class="menuin">
                                    <img src="./source/mycal.png" alt="">
                                    <span>내 일정</span>
                                </a>
                            </li>
                            <li id="mywish">
                                <a href="./Mypage_mywish.html" class="menuin">
                                    <img src="./source/mywish.png" alt="">
                                    <span>위시리스트</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mypageCon">
                    <h1 class="mypageName">매너 등급 가이드</h1>
                    <div class="mmgide">
                        <div class="mmImgid">
                            <img src="./source/profImg2.jpg" alt="">
                            <span>@hyewon01</span>
                        </div>
                        <div class="mmnow">
                            <h1>hyewon01님의 현황</h1>
                            <div class="mmnowbox">
                                <div class="mmnowMycon">
                                    <span>5</span>
                                    <p>좋아요</p>
                                </div>
                                <div class="mmLine"></div>
                                <div class="mmnowMycon">
                                    <span>1</span>
                                    <p>동행 글 갯수</p>
                                </div>
                                <div class="mmLine"></div>
                                <div class="mmnowMycon">
                                    <span>1</span>
                                    <p>일정 글 갯수</p>
                                </div>
                                <div class="mmLine"></div>
                                <div class="mmnowMycon">
                                    <span>3</span>
                                    <p>후기 글 갯수</p>
                                </div>
                            </div>
                            <div class="mmforyou">
                                <h2>매너있는 동행자가 아름답습니다.</h2>
                                <div class="mmyourchal">
                                    <p>나의 등급</p>
                                    <span>전설의 콜롬버스</span>
                                    <img src="./source/Lv_9.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="manners">
                        <div class="gione">
                            <div class="howto">
                                <img src="./source/introduceguide.png" alt="">
                                <p class="fment">좋아요를 눌러 동행자의 매너를 평가해 보세요.</p>
                                <p class="sment">매너 등급을 올려 여행자들 간의 신뢰도를 쌓아보세요. </p>
                            </div>
                            <div class="gionement">
                                <p>매너 제도</p>
                                <h1 class="mguideh1">믿을만한 <br> 동행자와 함께 여행을..</h1>
                                <p class="mguidep">동행자의 매너 등급을 통해 안전하고 즐거운 여행을 경험해 보세요.</p>
                            </div>
                        </div>

                        <div class="gitwo">
                            <div class="gionement">
                                <p>매너 있는 동행자가 되는 길</p>
                                <h1 class="mguideh1">전설의 콜롬버스까지</h1>
                                <p class="mguidep">뻔한 여행은 저리가라! 하수 여행자 부터 전설의 콜롬버스까지 동행자들의 신뢰로 나의 등급을 올리자!</p>
                            </div>
                            <div class="mannerLevel">
                                <div class="mlb">
                                    <div class="mlbInner">
                                        <div class="lvimg">
                                            <img src="./source/Lv_0.png" alt="">
                                            <p>하수 여행자</p>
                                        </div>
    
                                        <div class="lvhow">
                                            <img src="./source/thumbsUp.png" alt="">
                                            <p>0</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mlb">
                                    <div class="mlbInner">
                                        <div class="lvimg">
                                            <img src="./source/Lv_1.png" alt="">
                                            <p>중수 여행자</p>
                                        </div>
    
                                        <div class="lvhow">
                                            <img src="./source/thumbsUp.png" alt="">
                                            <p>20</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mlb">
                                    <div class="mlbInner">
                                        <div class="lvimg">
                                            <img src="./source/Lv_2.png" alt="">
                                            <p>고수 여행자</p>
                                        </div>
    
                                        <div class="lvhow">
                                            <img src="./source/thumbsUp.png" alt="">
                                            <p>50</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mlb">
                                    <div class="mlbInner">
                                        <div class="lvimg">
                                            <img src="./source/Lv_3.png" alt="">
                                            <p>하수 콜롬버스</p>
                                        </div>
    
                                        <div class="lvhow">
                                            <img src="./source/thumbsUp.png" alt="">
                                            <p>80</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mlb">
                                    <div class="mlbInner">
                                        <div class="lvimg">
                                            <img src="./source/Lv_4.png" alt="">
                                            <p>중수 콜롬버스</p>
                                        </div>
    
                                        <div class="lvhow">
                                            <img src="./source/thumbsUp.png" alt="">
                                            <p>100</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mlb">
                                    <div class="mlbInner">
                                        <div class="lvimg">
                                            <img src="./source/Lv_5.png" alt="">
                                            <p>고수 콜롬버스</p>
                                        </div>
    
                                        <div class="lvhow">
                                            <img src="./source/thumbsUp.png" alt="">
                                            <p>130</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mlb">
                                    <div class="mlbInner">
                                        <div class="lvimg">
                                            <img src="./source/Lv_6.png" alt="">
                                            <p>대단한 콜롬버스</p>
                                        </div>
    
                                        <div class="lvhow">
                                            <img src="./source/thumbsUp.png" alt="">
                                            <p>150</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mlb">
                                    <div class="mlbInner">
                                        <div class="lvimg">
                                            <img src="./source/Lv_7.png" alt="">
                                            <p>엄청나 콜롬버스</p>
                                        </div>
    
                                        <div class="lvhow">
                                            <img src="./source/thumbsUp.png" alt="">
                                            <p>200</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mlb">
                                    <div class="mlbInner">
                                        <div class="lvimg">
                                            <img src="./source/Lv_8.png" alt="">
                                            <p>굉장해 콜롬버스</p>
                                        </div>
    
                                        <div class="lvhow">
                                            <img src="./source/thumbsUp.png" alt="">
                                            <p>250</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="mlb">
                                    <div class="mlbInner">
                                        <div class="lvimg">
                                            <img src="./source/Lv_9.png" alt="">
                                            <p>전설의 콜롬버스</p>
                                        </div>
    
                                        <div class="lvhow">
                                            <img src="./source/thumbsUp.png" alt="">
                                            <p>300~</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="lastment">
                                <p>🌍 즐겁고 안전한 여행을 위해 매너있게 행동합시다.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        </div>
        </div>

    </section>

    <footer>
        <img src="./source/logo_white.png">
        <p><a href="mailto:depo89055@gmail.com">프로젝트 문의 dddd@gmail.com</a></p>
        <p>유선 상담 010-1234-1234</p>
        <p>Copyright© EpicTrip, Inc. 2023. All Rights Reserved.</p>
    </footer>

    <script src="./js/header.js"></script>
    <script src="./js/mypage.js"></script>

</body>

</html>