section { min-height: calc(100vh - 240px); margin: 170px 0 70px 0; padding: 0 9%; } 
.myWrap { width: 100%; } 
.myInner { width: 95%; margin: 0 auto; display: flex; justify-content: space-between; } 
.mypageGnb { padding: 15px 10px; width: 26%; height: 590px; border-radius: 10px; box-shadow: 0 1px 13px #83838363; } 
.mlInner { width: 90%; margin: 18px 10px 18px 20px; } 
.mproname { display: flex; align-items: center; border-radius: 10px;} 
.mypimg{width: 60px; border-radius: 100%;} 
.mproname span {font-family: pSemi; font-size: 20px;} 

.mypageGnb ul { margin-top: 20px; } 
.mypageGnb li { margin-bottom: 20px; } 
.menuin { display: flex; align-items: center; padding:10px 10px; border-radius: 10px; transition: all .2s; } 
.menuin:hover { background: #f2f2f2; } 
.pointbox:hover { background: #fff; } 
.pointbox { border: solid 1px var(--color-line); border-radius: 10px; } 
.menuin span { margin-left: 20px; font-family: pSemi; font-size: 18px; } 
.myselect { background-color: #fff1a5a3; border-radius: 10px; } 
.myselect .menuin:hover { background-color: #fff1a5a3;} 
.mproname.mainsel:hover { background-color: rgba(245, 224, 255, 0.662);}
.mainsel{background-color: rgba(245, 224, 255, 0.662);}

.lvflag img{margin-left: 160px; width: 30px;}

/* === 오른쪽 화면 변경 부분 ==== */
.mypageCon { width: 68%; } 
.mypageName { font-family: pBold; font-size: 23px; color: #333; padding: 0 0 20px 20px; border-bottom: 1px solid var(--color-line); } 

.myConIn { display: flex; flex-direction: column; align-items: center; } 

.proset { margin: 0 auto; width: 85%; margin-top: 30px; } 
.userimname { display: flex; flex-direction: column; align-items: center; } 
.userPro { width: 116px; border-radius: 100%; cursor: pointer; transition: opacity 0.3s; } 
.userPro:hover { opacity: .5; transition: all .3s; } 
.uEdit { position: relative; border-radius: 100%; margin-bottom: 20px; } 
.profEdit { position: absolute; left: 37%; top: 40%; width: 25px; opacity: 0; transition: opacity 0.3s; } 
.uEdit:hover .profEdit { opacity: 1; } 
.uEdit:hover .userPro { opacity: .5; } 

.changeImg { display: none; flex-direction: column; margin-bottom: 20px; border: solid 1px var(--color-line); padding:30px; border-radius: 10px; } 
/* .changeImg.active { visibility: visible; opacity: 1; } */
.imgbox { display: flex; gap: 10px; } 
/* 라디오 버튼을 숨기고 이미지에 스타일을 적용하는 CSS */
.imgbox input[type="radio"] { display: none; } 
/* 라디오 버튼과 이미지를 연결하는 레이블 스타일 */
.imgbox label { cursor: pointer; } 
.imgbox label img { width: 150px; height: 150px; border: 3px solid transparent; border-radius: 50%; transition: border-color 0.3s; } 
.imgbox input[type="radio"]:checked + label img { border: solid 3px var(--color-main); } 

.buttonBox { margin-top: 20px; display: flex; justify-content: center; } 
.buttonBox button { border: solid 1px var(--color-line); border-radius: 5px; width: 60px; height: 30px; margin-right: 20px; font-family: pMedium; font-size: 13px; cursor: pointer; background-color: white; } 
.buttonBox button:hover { background-color: var(--color-main); color: white; transition: all .3s; } 

.mpnid{display: flex; align-items: center; margin-top: 15px;  background-color: #a7a7a74b; padding: 10px 15px 10px 15px;border-radius: 5px; }
.mpname span {font-size: 18px; } 
.mpuid span{color: #5f5f5f; margin-left: 4px; font-size: 13px;}

.myintro { margin-top: 20px; } 
.myintTop { display: flex; justify-content: space-between; align-items: center; } 
.myintTop p { font-size: 16px; font-family: pSemi; color: #717171; } 
.myintTop button {cursor: pointer; background-color: #ffd027a3; color: black; padding: 5px 13px; border-radius: 5px;
font-family: pMedium; font-size: 15px; text-align: center;} 


.cmmtBox { margin-top: 20px; padding: 18px 0; display: flex; align-items: center; justify-content: space-between; background: #eee; border-radius: 10px; border: 2px solid transparent; transition: all .2s; } 
.cmmtBox:focus-within { background-color: #fafafa; border-color: var(--color-main); } 
.cmmtBox textarea { width: 100%; height: 45px; padding: 0 20px; background: transparent; font-size: 15px; font-family: pRegular; resize: none; line-height: 150%;} 
.cmmtBox textarea::-webkit-scrollbar { width: 6px; } 
.cmmtBox textarea::-webkit-scrollbar-thumb { background-color: #999; border: none; } 

.birgen { display: flex; justify-content: space-between; width: 85%; margin-top: 35px; } 
.mybirth p { margin-bottom: 20px; font-size: 16px; font-family: pSemi; color: #717171; } 
.mybirth span { background-color: #E9E9E9; border: solid 1px var(--color-line); padding: 9px 90px 9px 10px; border-radius: 5px; margin-right: 20px; color: #878787; } 

.mygen p { margin-bottom: 20px; font-size: 16px; font-family: pSemi; color: #717171; } 
.mygen span { background-color: #E9E9E9; border: solid 1px var(--color-line); padding: 9px 90px 9px 10px; border-radius: 5px; color: #878787; } 

.btns { margin-top: 45px; width: 85%; } 
.btns button { width: 380px; height: 45px; display: flex; justify-content: space-between; align-items: center; border: solid 1px var(--color-line); border-radius: 5px; background-color: white; cursor: pointer; font-family: pMedium; font-size: 16px; color: #5C5C5C; padding:0 18px 0 16px; margin-bottom: 25px; } 
.arrow { width: 10px; height: 10px; border-top: solid 2px #6d6d6d; border-right: solid 2px #6d6d6d; rotate: 45deg; } 
.btnsIn { display: flex; justify-content: space-between; } 

/* ---------------- 모달 ------------------- */
.modalWrap { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: #2727275b; z-index: 1; display: none; } 
.modalInner { position: absolute; left: 38%; top: 35%; } 
.chPwd { display: flex; flex-direction: column; align-items: center; width: 500px; padding: 30px 0px 30px 0px; background-color: white; border: solid 1px var(--color-line); align-items: center; border-radius: 15px; font-family: pMedium; font-size: 15px; } 
.modalname { margin-bottom: 30px; color: gray; } 
.chPwd input { padding: 20px 160px 20px 13px; margin-top: 10px; width: 280px; border-radius: 5px; background-color: rgba(233, 233, 233, 0.442); font-family: pLight; font-size: 15px; } 
.mychBtn { padding: 15px; width: 220px; border-radius: 5px; background-color: white; border: solid 1px var(--color-line); font-size: 15px; font-family: pSemi; color: #222; cursor: pointer; } 
.mychBtn:hover { background-color: white; border: solid 1px var(--color-main); } 
.modlabtn { width: 91%; display: flex; align-items: center; justify-content: space-between; margin-top: 40px; } 
.mypgerrms { display: flex; width: 90%; margin-top: 10px; color: rgb(255, 63, 63); } 

#errform { display: none; } 
#errPrepwd { display: none; } 
#errNopwd { display: none; } 

.phoneWrap { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: #2727275b; z-index: 1; display: none; } 
.phoneInner { position: absolute; left: 38%; top: 35%; } 
.phoneModal { display: flex; flex-direction: column; align-items: center; width: 500px; padding: 30px 0px 30px 0px; background-color: white; border: solid 1px var(--color-line); align-items: center; border-radius: 15px; font-family: pMedium; font-size: 15px; } 
.phoneInput { display: flex; justify-content: space-between; align-items: center; width: 89%; } 
.phoneInput input { padding: 20px 24px 20px 16px; margin-top: 10px; width: 300px; border-radius: 5px; background-color: rgba(233, 233, 233, 0.442); font-family: pLight; font-size: 15px; } 
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; } 
.phoneInput button { padding: 20px 15px; width: 90px; margin-top: 10px; border-radius: 5px; background-color: var(--yellow); font-family: pMedium; font-size: 15px; cursor: pointer; } 


.quitWrap { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: #2727275b; z-index: 1; display: none; } 
.quitInner { position: absolute; left: 38%; top: 42%; } 
.quit { display: flex; flex-direction: column; width: 500px; padding: 50px 0px 15px 0px; background-color: white; border: solid 1px var(--color-line); align-items: center; border-radius: 15px; font-family: pMedium; font-size: 15px; text-align: center; line-height: 150%; } 

/* ==== 구매 내역 ==== */

.itemAll { margin: 20px auto 0 calc(100vw * 20 / 1920); display: flex; flex-wrap: wrap; } 
.itemOne { width: calc(100vw * 280 / 1920); margin: calc(100vw * 20 / 1920) calc(100vw * 20 / 1920); position: relative;border-radius: 15px; box-shadow: 1px 1px 7px #8585856b; cursor: pointer; } 
.itemOne .post { width: 100%; height: 130px; border-radius: 15px 15px 0 0; overflow: hidden; } 
.postImg { width: calc(100vw * 280 / 1920); height: 100%; border-radius: 15px 15px 0 0; overflow: hidden; display: flex; align-items: center; position: relative; } 
.postImg img { width: 100%; height: 100%; object-fit: cover; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); transition: transform 0.3s; } 
.itemOne:hover .post img { transform: translate(-50%, -50%) scale(1.05); /* 추가: 호버 시 이미지 크기를 110%로 확대 */ } 

.postBottom { width: 87%; display: flex; flex-direction: column; margin: 17px auto; justify-content: space-between } 
.postBottom .infoText { font-size: 17px; line-height: 130%; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;overflow: hidden; text-overflow: ellipsis; } 
.locPay { display: flex; align-items: center; justify-content: space-between; } 
.locPay p { font-size: 15px; color: #494949; font-family: pLight; line-height: 130%; margin-top: 10px; } 
.locPay span { padding-top: 7px; font-family: pSemi; font-size: 18px; } 


/* ==== 내 후기 ==== */
.reviewInner { display: inline-block; margin-top: 20px; } 
.buyitem { display: flex; align-items: flex-start; justify-content: center; flex-direction: column; width: calc(100vw * 970 / 1920); height: 120px; background-color: #eeeeee7c; border-radius: 10px; padding: 20px; margin: 0 auto; transition: all .25s; } 
.buyitem:hover { background: #e8e8e8; } 

.buyitem h1 { font-size: 20px; margin-bottom: 10px; font-family: pSemi; } 
.buyitem p { width: 100%; color: #555; line-height: 145%; font-size: 15px; font-family: pRegular; margin-bottom: 10px; text-overflow: ellipsis; overflow: hidden; word-break: break-word; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical } 
.redatedel { display: flex; align-items: center; } 
.redatedel span { font-family: pLight; font-size: 14px; color: #494949; } 
.redatedel button { background-color: #eeeeee7c; font-family: pRegular; font-size: 14px; color: #e22309; cursor: pointer; } 

/* --------------- 내 동행 -------------------*/
.groAll, .schAll { margin: 30px auto 0 calc(100vw * 5 / 1920); display: flex; flex-wrap: wrap; } 

.goDetail { width: calc(100vw * 292 / 1920); margin: 10px calc(100vw * 20 / 1920);} 
.schOne { width: 100%; height: 100%; position: relative; border-radius: 15px; box-shadow: 1px 1px 7px #8585856b; } 
.schTopInfo { position: absolute; top: 10%; left: 7%; width: 87%; display: flex; align-items: flex-start; justify-content: space-between; flex-direction: column; color: #fff; font-size: 13px; line-height: 125%; text-shadow: 1px 1px 3px #000; z-index: 10; } 
.schTopInfo .schUser { display: flex; align-items: center; } 
.schTopInfo .schUser img { margin-right: 10px; width: 40px; border-radius: 20px; } 
.schTopInfo .schNicK { font-size: 17px; font-family: pBold; } 
.schUser div span:last-child { font-size: 15px; }

.schTopInfo .schDays { margin-top: 7px; line-height: 150%;}
.schTopInfo .schDays .days { font-family: pBold; } 
.schTopInfo .subTxt { font-size: 14px; } 
.schOne .post { width: calc(100vw * 292 / 1920); height: calc(100vw * 180 / 1920); border-radius: 15px 15px 0 0; overflow: hidden; cursor: pointer; z-index: 3; } 

.goDetail .postImg { width: calc(100vw * 292 / 1920); height: 100%; border-radius: 15px 15px 0 0; overflow: hidden; display: flex; align-items: center; position: relative; } 
.goDetail .postImg img { width: 100%; height: 100%; object-fit: cover; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); transition: transform 0.3s; filter: brightness(.6); } 
.schOne:hover .post img { transform: translate(-50%, -50%) scale(1.1); } 
.schOne:hover .postLoc { background-color: #ffda53; transition: all .3s; } 

.postLoc { position: absolute; top: 26%; left: 5%; padding: 8px 18px 8px 30px; display: flex; align-items: center; justify-content: space-between; background: #fff; font-size: 13px; border-radius: 10px; box-shadow: 1px 1px 4px #747474ac; line-height: 125%; z-index: 10; } 
.postLoc::before { position: absolute; top: 25%; left: 10%; content: ''; background: url(../source/loc.png) center center; background-size: cover; width: 15px; height: 15px; } 

.goDetail .postBottom { display: flex; flex-direction: column; width: 330px; padding: 5px; margin: 15px auto 15px 15px; } 
.goDetail .postBottom h3 { width: calc(100vw * 220 / 1920); font-size: 18px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; } 

.hiddenBox { display: flex; align-items: center; justify-content: space-between; position: absolute; bottom: -4px; width: 100%; height: 50px; z-index: -1; background-color: #00000093; color: #fff; padding: 20px; font-size: 14px; font-family: pMedium; box-sizing: border-box; } 
.schOne:hover .hiddenBox { opacity: 1; animation-name: fadeIn; animation: fadeIn 0.4s ease-in-out; z-index: 10; } 

.viewCnt, .chatCnt { position: relative; } 
.viewCnt { margin-right: 30px; } 

.hiddenBox .viewCnt::before { content: ""; top: 0; left: -25px; width: 20px; height: 20px; background: url(../source/cG_view.png) center center; position: absolute; } 
.hiddenBox .chatCnt::before { content: ""; top: 0; left: -25px; width: 20px; height: 20px; background: url(../source/cG_send.png) center center; position: absolute; } 

@keyframes fadeIn {from { opacity: 0; transform: translateY(15px); } 
to { opacity: 1; transform: none; } 
}


/* ---------------- 내 일정 -------------------*/
.schAll  {margin: 20px auto 0 calc(100vw * 30 / 1920);  display: flex; flex-wrap: wrap; } 
.schAll .schOne { width: calc(100vw * 280 / 1920); margin: calc(100vw * 20 / 1920) calc(100vw * 17 / 1920); position: relative; border-radius: 15px; box-shadow: 1px 1px 7px #8585856b; } 
.schInfo { padding: 20px 25px 15px 25px; display: flex; align-items: flex-start; flex-direction: column; border-radius: 15px 15px 0 0; } 
.schInfo .schUser { width: 100%; display: flex; align-items: center; margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid var(--color-line);} 
.schInfo .schUser img { margin-right: 10px; width: 45px; border-radius: 40px; } 
.schInfo .schNicK { margin-left: 10px; font-family: pBold; } 

.schDays { padding-top: 10px; }
.schDays p:first-child { font-size: 14px; }
.schDays .days { font-family: pBold; } 
.schDays .schDate { position: relative; margin-top: 7px; font-family: pSemi; font-size: 15px; }
.schDate::before { content: ""; position: absolute; top: 6px; left: -2px; width: 103%; height: 10px; background: #ffd4386d; border-radius: 3px; z-index: -10;}

.schBottom { height: 60px; display: flex; align-items: center; justify-content: space-around; background: #f4edff; font-size: 15px; border-radius: 0 0 15px 15px; } 
.schBottom > * { width: 50%; height: 50%; text-align: center; display: flex; align-items: center; justify-content: center; } 
.schBottom div { border-right: 1px solid var(--color-line); } 
.schBottom .schLoc { margin-left: 5px; position: relative; } 
.schBottom .locIco { width: 23px; height: 23px; } 
yConIn
.detailBtn { transition: all .2s; } 
.detailBtn:hover { color: var(--color-main); } 

/* --------- 페이지네이션 -------------- */
.pagination { margin: 20px auto; display: flex; align-items: center; justify-content: center; } 
.pagination .pageNum { display: inline-block; width: 25px; height: 25px; margin: 0 5px; font-family: pRegular; font-size: 14px; background: transparent; border-radius: 20px; color: #444; text-align: center; line-height: 25px; cursor: pointer; transition: all .2s; } 
.pagination .pageNum:hover { background-color: #ffd43856; } 
.pagination .pageNum.active { color: #000; background-color: var(--yellow); } 
.pagination .pageBtn { width: 12px; height: 12px; opacity: .5; cursor: pointer; transition: all .2s; } 
.pagination .prevBtn { margin-right: 5px; background: url(../source/arrow_l.png) center center; background-size: cover; } 
.pagination .nextBtn { margin-left: 5px; background: url(../source/arrow_r.png) center center; background-size: cover; } 
.pagination .pageBtn:hover { opacity: 1; } 

/* ======== 마이페이지 메인 =========== */
.mmLine{height: 45px; border-right: solid 2px #979797; margin-left: 40px; margin-right: 40px;}
.mmgide{margin-top: 30px; display: flex;}
.mmImgid{display: flex; flex-direction: column;}
.mmImgid img{width: calc(100vw * 250 / 1920); margin-bottom: 10px;}
.mmImgid span{ font-family: pSemi; font-size: 16px; color: #444;}
.mmnow{margin-left: 50px;}
.mmnow h1{font-family: pSemi; font-size: 18px;}
.mmnowbox{display: flex;  padding: 20px 40px;  margin-top: 20px; background-color: #fff6c277; border-radius: 5px;}
.mmnowMycon{display: flex; flex-direction: column; align-items: center;}
.mmnowMycon p{margin-top: 10px;}
.mmnowMycon span{color: var(--color-main); font-size: 19px; font-size: pBold;}
.mmforyou{margin-top: 20px;}
.mmforyou strong{color: var(--color-main);}
.mmyourchal{padding: 18px 40px; background-color: #fff6c277; border-radius: 5px; margin-top: 20px; display: flex; justify-content: space-between; align-items: center;
font-family: pSemi; font-size: 16px; width: 250px;}
.mmyourchal span{color: var(--color-main);}
.mmyourchal img{width: 35px;}
.mylevel span{color: #222;}

.manners{padding: 20px 0 0 0; border-top: 1px solid var(--color-line); margin-top: 20px;}
.mannerLevel{width: 100%; margin: 30px 0 50px 0; display: flex; justify-content: space-between;}
.mlb{width: calc(100vw * 90 /1920); height: 90px; background-color: #fff6c277;; display: flex; flex-direction: column; align-items: center; border-radius: 5px;}
.mlbInner{margin: 6px auto;}
.lvimg{display: flex; flex-direction: column; align-items: center;}
.lvimg img{width: 30px; margin-bottom: 8px;}
.lvimg p{font-size: 12.5px; font-family: pSemi;}
.lvhow{display: flex; justify-content: center; align-items: center; margin-top: 5px;}
.lvhow img{width: 18px; margin-right: 5px;}
.lvhow p{margin-top: 3px;}

.howto{position: relative;}
.howto img{width: calc(100vw * 480 / 1920); margin-left: 130px;}
.howto p{line-height: 150%; font-family: pSemi; font-size: 15px; color: #434343;  width: 170px;}
.fment{position: absolute; top: 62%; left: 18%; text-align: right;}
.sment{position: absolute; top: 19%; left: 0%;}
.mguideh1{font-size: 28px; font-family: pSemi; width: 300px; margin: 10px 0 5px 0;}
.mguidep{font-size: 15px; font-family: pLight;}

.gione{display: flex;justify-content: space-between; margin-top: 30px;}
.gionement{margin-top: 12px;}
.gitwo{margin-top: 30px;}

.lastment{width: 100%; border-radius: 10px; background-color: #f9f9f9; margin: 25px auto; border: solid 1px var(--color-line);}
.lastment p{font-family: pLight; font-size: 15px; text-align: center; padding: 20px;}