<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Final project : EpicTrip">
    <meta property="og:url" content="https://mrrobotcorp.github.io/project6_EpicTrip/">
    <meta property="og:image" content="https://mrrobotcorp.github.io/project6_EpicTrip//source/thumbnail.png">
    <meta property="og:description" content="4조 프로젝트 사이트 - EpicTrip">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Final project : EpicTrip">
    <meta name="twitter:url" content="https://mrrobotcorp.github.io/project6_EpicTrip/">
    <meta name="twitter:image" content="https://mrrobotcorp.github.io/project6_EpicTrip//source/thumbnail.png">
    <meta name="twitter:description" content="4조 프로젝트 사이트 - EpicTrip">
    <meta name="description" content="4조 프로젝트 사이트 - EpicTrip">
    <meta name='keywords' content='project, EpicTrip, toy project, community, trip, tour'>

    <link rel="icon" href="./source/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="./source/apple-icon-180x180.png" sizes="180x180">
    <title>EpicTrip | 에픽트립</title>

    <link href="./css/headFoot.css" rel="stylesheet">
    <link href="./css/mypage.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="./main.html"><img class="headLogo" src="./source/logo.png"></a>
            <div class="gnb">
                <ul class="gnbTab">
                    <li>
                        <a href="./Store.html" class="store">여행상점</a>
                    </li>
                    <li>
                        <a href="./Community_Group.html" class="community">커뮤니티</a>
                    </li>
                </ul>
                <div class="userHead">
                    <a href="#"><img class="msgImg" src="./source/msg.png"></a>
                    <a href="#"><img class="userImg" src="./source/profImg2.jpg"></a>
                    <ul class="userList">
                        <li>유저 닉네임</li>
                        <li><a href="./Mypage_mysetting.html">마이페이지</a></li>
                        <!-- <li><a href="./adm_calendar.html">관리자 일정</a></li> -->
                        <li>로그아웃</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="myWrap">
            <div class="myInner">
                <div class="mypageGnb">
                    <div class="mlInner">
                        <a href="./Mypage_mymain.html" class="mproname menuin">
                            <img class="mypimg" src="./source/profImg2.jpg" alt="">
                            <span>신혜원</span>
                            <div class="lvflag"><img src="./source/Lv_9.png" alt=""></div>
                        </a>
                        <ul>
                            <li>
                                <div class="menuin  pointbox">
                                    <img src="./source/mypoint.png" alt="">
                                    <span>19,300P</span>
                                </div>
                            </li>
                            <li id="mysetting">
                                <a href="./Mypage_mysetting.html" class="menuin">
                                    <img src="./source/mysetting.png" alt="">
                                    <span>계정 설정</span>
                                </a>
                            </li>
                            <li id="mybill">
                                <a href="./Mypage_mybill.html" class="menuin">
                                    <img src="./source/mybill.png" alt="">
                                    <span>구매 내역</span>
                                </a>
                            </li>
                            <li id="myreview">
                                <a href="./Mypage_myreview.html" class="menuin">
                                    <img src="./source/myreview.png" alt="">
                                    <span>내 후기</span>
                                </a>
                            </li>
                            <li id="mygroup">
                                <a href="./Mypage_mygroup.html" class="menuin">
                                    <img src="./source/mygroup.png" alt="">
                                    <span>내 동행</span>
                                </a>
                            </li>
                            <li id="mycal">
                                <a href="./Mypage_mycal.html" class="menuin">
                                    <img src="./source/mycal.png" alt="">
                                    <span>내 일정</span>
                                </a>
                            </li>
                            <li id="mywish">
                                <a href="./Mypage_mywish.html" class="menuin">
                                    <img src="./source/mywish.png" alt="">
                                    <span>위시리스트</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="mypageCon">
                    <h1 class="mypageName">구매 내역</h1>

                    <div class="itemAll">
                        <a href="./Store_Detail.html" class="itemOne item01">
                            <div class="post">
                                <div class="postImg">
                                    <img src="./source/stList01.jpg" alt="">
                                </div>
                            </div>
                            <div class="postBottom">
                                <span id="infoText" class="infoText">[일본 오사카] 유니버셜 스튜디오 재팬 익스프레스 패스</span>
                                <span id="locPay" class="locPay">
                                    <p id="loc">일본</p>
                                    <span id="price">159,000원</span>
                                </span>
                            </div>
                        </a>
                        <a href="./Store_Detail.html" class="itemOne item01">
                            <div class="post">
                                <div class="postImg">
                                    <img src="./source/stList01.jpg" alt="">
                                </div>
                            </div>
                            <div class="postBottom">
                                <span id="infoText" class="infoText">[일본 오사카] 유니버셜 스튜디오 재팬 익스프레스 패스</span>
                                <span id="locPay" class="locPay">
                                    <p id="loc">일본</p>
                                    <span id="price">159,000원</span>
                                </span>
                            </div>
                        </a>
                        <a href="./Store_Detail.html" class="itemOne item01">
                            <div class="post">
                                <div class="postImg">
                                    <img src="./source/stList01.jpg" alt="">
                                </div>
                            </div>
                            <div class="postBottom">
                                <span id="infoText" class="infoText">[일본 오사카] 유니버셜 스튜디오 재팬 익스프레스 패스</span>
                                <span id="locPay" class="locPay">
                                    <p id="loc">일본</p>
                                    <span id="price">159,000원</span>
                                </span>
                            </div>
                        </a>
                        <a href="./Store_Detail.html" class="itemOne item01">
                            <div class="post">
                                <div class="postImg">
                                    <img src="./source/stList01.jpg" alt="">
                                </div>
                            </div>
                            <div class="postBottom">
                                <span id="infoText" class="infoText">[일본 오사카] 유니버셜 스튜디오 재팬 익스프레스 패스</span>
                                <span id="locPay" class="locPay">
                                    <p id="loc">일본</p>
                                    <span id="price">159,000원</span>
                                </span>
                            </div>
                        </a>
                        <a href="./Store_Detail.html" class="itemOne item01">
                            <div class="post">
                                <div class="postImg">
                                    <img src="./source/stList01.jpg" alt="">
                                </div>
                            </div>
                            <div class="postBottom">
                                <span id="infoText" class="infoText">[일본 오사카] 유니버셜 스튜디오 재팬 익스프레스 패스</span>
                                <span id="locPay" class="locPay">
                                    <p id="loc">일본</p>
                                    <span id="price">159,000원</span>
                                </span>
                            </div>
                        </a>
                        <a href="./Store_Detail.html" class="itemOne item01">
                            <div class="post">
                                <div class="postImg">
                                    <img src="./source/stList01.jpg" alt="">
                                </div>
                            </div>
                            <div class="postBottom">
                                <span id="infoText" class="infoText">[일본 오사카] 유니버셜 스튜디오 재팬 익스프레스 패스</span>
                                <span id="locPay" class="locPay">
                                    <p id="loc">일본</p>
                                    <span id="price">159,000원</span>
                                </span>
                            </div>
                        </a>
                    </div>

                    <div class="pagination">
                        <button type="button" class="prevBtn pageBtn"></button>
                        <button type="button" value="" class="pageNum active">1</button>
                        <button type="button" value="" class="pageNum">2</button>
                        <button type="button" value="" class="pageNum">3</button>
                        <button type="button" value="" class="pageNum">4</button>
                        <button type="button" value="" class="pageNum">5</button>
                        <button type="button" class="nextBtn pageBtn"></button>
                    </div>
                </div>
            </div>
        </div>
        </div>


    </section>

    <footer>
        <img src="./source/logo_white.png">
        <p><a href="mailto:depo89055@gmail.com">프로젝트 문의 dddd@gmail.com</a></p>
        <p>유선 상담 010-1234-1234</p>
        <p>Copyright© EpicTrip, Inc. 2023. All Rights Reserved.</p>
    </footer>

    <script src="./js/header.js"></script>
    <script src="./js/mypage.js"></script>

</body>

</html>